# java-boilerplate

./: .project  README.md  pom.xml
resources/: config.properties  log4j2.xml
src/main/java/VidaAutomation/VidaAutomation/: App.java
src/test/java/VidaAutomation/VidaAutomation/business/: LoginConfig.java  NowTabConfig.java
src/test/java/VidaAutomation/VidaAutomation/mobile/tests/: LoginTest.java
src/test/java/VidaAutomation/VidaAutomation/pages/: BasePage.java  HomePage.java  LoginPage.java  NowPage.java
src/test/java/VidaAutomation/VidaAutomation/utilities/: ApiBase.java  BaseTest.java  Console.java  LoggingHelper.java  MobileTestCaseBase.java  TestCaseBase.java  TestDescription.java
